/**
 * Copyright © 2019 Rocket Web. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Variables
//  ---------------------------------------------
@footer__background: @color-gray90;


//
//  Styles
//  ---------------------------------------------
& when (@media-common = true) {
    .page-footer {
        background-color: #292929;

        
        .footer-social {
            .icon {
                .rwp-link-reset();
            }
        }
    }

    .footer__bottom {
        text-align: center;
    }
}
//  ---------------------------------------------
//
//  Tablet
//  ---------------------------------------------
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    
    // Footer Left Side Images
    .seal-image {
        margin-top: -20%;
    }
    // Main Footer Hours of Operation
    .ft-main {
        width: 50%;
        padding-left: 0%;
        margin-left: 0px;
    }
    .ft-mainlinks {
        padding-left: 20%;
    }
    // Newsletter Signup
    .newsletter {
        margin-left: 0px;
        margin-top: 10px;
        input[type="email"] {
            width: 75%;
        }
    }
    // Main Footer Navigation - Right Side
    .ft-menu {
        margin-top: -5%;
    }
    .ft-right {
        margin-bottom: 7%;
        width: 75%;
    }
    .column2 {
        max-width: 60%; 
    }
    // Copywright Block
    .seal-container {
        display: flex;
        flex-direction: inherit;
    }
    // Social Links / Private Policy / Terms & Conditions
    .rightSide {
        margin-left: 0px;
        margin-left: 20%;
        margin-top: -10%
    }
    .hr-copywright {
        width: 600%;
    }
    // Page End
    .filter-title {
        margin-left: 60px;
    }
}

//  ---------------------------------------------
//
//  Mobile
//  ---------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-footer {
        .footer__column {
            padding: 15px;
            text-align: center;
            .flex-basis(100%);
        }
    }
    .main-nav {
        display: none;
    }
    // Main Footer Navigation - Left Side
    // Footer Left Side Images
    .seal-image {
        margin-top: 0px;
        margin-left: -90px;
        margin-top: -80px;
    }
    // Main Footer Navigation - Right Side
    // Newsletter Signup
    .newsletter {
        margin-left: 40px;
        .label {
            margin-left: -120px;
            width: 50%;
            margin-top: -40px;
        }
        input[type="email"] {
            width: 50%;
            margin-left: -120px;
        }
    }
    // Main Footer Hours of Operation
    .ft-main--collapse {
        grid-column: 1;
        width: 30%
    }
    .ft-menu,
    .ft-mainlinks--collapse
     {
        display: grid;
        grid-column: 1;
        margin-top: 0%;
        padding-left: 0%;
        margin-left: 0%;
        grid-template-columns: auto;
    }
    // Main Footer Hours of Operation
    .ft-main {
        padding-left: 0;
        margin-left: 0px;
        width: 40%;
        margin-bottom: 2%;
    }
    // Main Footer Links & Navigation
    .ft-mainlinks {
        margin-bottom: 2%;
    }
    .right-side {
        margin: 0;
        margin-top: -35px;
        margin-left: -90px;
        width: 30%;
    }
    // Social Links / Private Policy / Terms & Conditions
    .rightSide {
        margin: 0px;
        margin-top: 2%;
        margin-left: 1%;
    }
    .copywright-footer-social {
        padding-left: 0px;
        padding-top: 5px;
    }
    .hr-copywright {
        width: 450%;
    }
    .copy-links {
        display: flex;
        flex-direction: column;
    }
    // Removed Very Bottom Container
    .bottom-links {
        display: none;
    }
}